#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 09 19:15:32 EEST 2022
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
